.ember-dnd {

}

.ember-dnd__item {
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 10px 10px -2px transparent;

  &.is-dnd-target {
    transition: transform 0s, box-shadow .2s;
    box-shadow: 0 10px 10px -2px rgba(0, 0, 0, .2);
  }

  &.no-transitions {
    transition: all 0s !important;
  }
}

.ember-dnd__spacer {
  border: 2px dashed #cecece;
  position: absolute !important;
  transition: opacity .2s;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
  }
}
