body {
	margin: 0;
}

*, *:after, *:before {
	box-sizing: border-box;
}

main {
	display: flex;
	flex-wrap: wrap;
}

.test-list {
	padding: 50px 50px;
	display: flex;
	flex-wrap: wrap;
	flex: 0 0 50%;
}

.test-list:first-child {
	background: #e6e6e6;
}

.test-list:nth-child(2) {
	background: #c0f9c2;
}

.test-list:nth-child(3) {
	background: #f9eeca;
}

.test-list__item {
	background: #000;
	position: relative;
	margin: 10px;
	flex: 0 0 15%;
}

.test-list:nth-child(3) .test-list__item {
	cursor: move;
}

.test-list__handler {
	background: #fff;
	top: 10px;
	left: 10px;
	height: 20%;
	width: 20%;
	cursor: move;
	position: absolute;
	z-index: 2;
}

.test-list__item:after {
	content: '';
	display: block;
	padding-bottom: 100%;
}

.test-list__item--0 {
	background: #000;
}

.test-list__item--1 {
	background: #95594e;
}

.test-list__item--2 {
	background: #813f59;
}

.test-list__item--3 {
	background: #47975a;
}

.test-list__item--4 {
	background: #465593;
}

.test-list__item--5 {
	background: #848f55;
}

.test-list__item--6 {
	background: #0200b1;
}

.test-list__item--7 {
	background: #860076;
}

.test-list__item--8 {
	background: #e0d400;
}

.test-list__item--9 {
	background: #00fffd;
}

.dnd-order-text-output {
	position: absolute;
	font-size: 50px;
	color: red;
	background: #000;
	width: 50%;
	height: 50%;
	text-align: center;
	pointer-events: none;
}
